# API_Students_Registre

./: .gitignore  README.md
API/StudentRegistration/: StudentRegistration.sln
API/StudentRegistration/API/: API.csproj  Dependencys.cs  Program.cs  Startup.cs  ValidateModelStateFilter.cs  appsettings.Development.json  appsettings.json
API/StudentRegistration/API/Controllers/: AuthController.cs  StudentController.cs  UserController.cs
API/StudentRegistration/API/Model/Authenticate/: LoginRequest.cs  LoginResponse.cs  SessionRespose.cs
API/StudentRegistration/API/Model/Student/: StudentMd.cs
API/StudentRegistration/API/Model/User/: UserRequest.cs  UserResponse.cs
API/StudentRegistration/API/Properties/: launchSettings.json
API/StudentRegistration/Common/: AssertionConcern.cs  BindObject.cs
API/StudentRegistration/Common/Helper/: EnumHelper.cs  Util.cs
API/StudentRegistration/Common/ValidDataNotation/: CustomValidationCPFAttribute.cs  CustomValidationEnums.cs
API/StudentRegistration/StudentRegistration.Domain/: IBaseRepository.cs  Notification.cs  StudentRegistration.Domain.csproj
API/StudentRegistration/StudentRegistration.Domain/Assets/: EmailAssets.cs
API/StudentRegistration/StudentRegistration.Domain/Enuns/: EDBType.cs  EHttpResponseCode.cs  ETypeUser.cs
API/StudentRegistration/StudentRegistration.Domain/Student/: IStudentRepository.cs  IStudentService.cs  Student.cs
API/StudentRegistration/StudentRegistration.Domain/Student/Interfaces/: IStudentRepository.cs  IStudentService.cs
API/StudentRegistration/StudentRegistration.Domain/User/: Pass.cs  User.cs
API/StudentRegistration/StudentRegistration.Domain/User/Interfaces/: IUserRepository.cs  IUserService.cs
API/StudentRegistration/StudentRegistration.Repository/: StudentRegistration.Repository.csproj
API/StudentRegistration/StudentRegistration.Repository/DbConnection/: ConnectionEf.cs
API/StudentRegistration/StudentRegistration.Repository/Migrations/: 20211112215606_InitialCreate.Designer.cs  20211112215606_InitialCreate.cs  20211120184650_UserEntity.Designer.cs  20211120184650_UserEntity.cs  20211120225245_UserEType.Designer.cs  20211120225245_UserEType.cs  ConnectionEfModelSnapshot.cs
API/StudentRegistration/StudentRegistration.Repository/Repositories/: BaseRepository.cs  StudentRepository.cs  UserRepository.cs
API/StudentRegistration/StudentRegistration.Service/: StudentRegistration.Service.csproj
API/StudentRegistration/StudentRegistration.Service/Authenticate/: AuthService.cs  IAuthService.cs  Settings.cs  TokenService.cs
API/StudentRegistration/StudentRegistration.Service/Student/: StudentService.cs
API/StudentRegistration/StudentRegistration.Service/User/: UserService.cs
API/StudentRegistration/StudentRegistration.Test/: StudentRegistration.Test.csproj  StudentTest.cs  UserTest.cs
UI/Standart/: index.html
UI/Standart/assets/css/: style.css
