<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
	
	<PropertyGroup>
		<!--Gera documentação xml-->
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<!--Suprime o aviso de falta de documentação-->
		<NoWarn>$(NoWarn);1591</NoWarn>		
	</PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\StudentRegistration.Domain\StudentRegistration.Domain.csproj" />
  </ItemGroup>

</Project>
