<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\StudentRegistration.Domain\StudentRegistration.Domain.csproj" />
    <ProjectReference Include="..\StudentRegistration.Repository\StudentRegistration.Repository.csproj" />
  </ItemGroup>

</Project>
